
> astralo@0.0.1 build
> astro build

[2m00:53:45[22m [34m[content][39m Syncing content
[2m00:53:45[22m [34m[content][39m Synced content
[2m00:53:45[22m [34m[types][39m Generated [2m103ms[22m
[2m00:53:45[22m [34m[build][39m output: [34m"server"[39m
[2m00:53:45[22m [34m[build][39m mode: [34m"server"[39m
[2m00:53:45[22m [34m[build][39m directory: [34mC:\Users\blana\Desktop\Astralo\dist\[39m
[2m00:53:45[22m [34m[build][39m adapter: [32m@astrojs/vercel[39m
[2m00:53:45[22m [34m[build][39m Collecting build info...
[2m00:53:45[22m [34m[build][39m [32m✓ Completed in 263ms.[39m
[2m00:53:45[22m [34m[build][39m Building server entrypoints...
[2m00:53:55[22m [34m[vite][39m [32m✓ built in 9.70s[39m
[2m00:53:55[22m [34m[build][39m [32m✓ Completed in 9.76s.[39m

[42m[30m building client (vite) [39m[49m
[2m00:53:55[22m [34m[vite][39m transforming...
[2m00:53:55[22m [34m[vite][39m [32m✓[39m 6 modules transformed.
[2m00:53:55[22m [34m[vite][39m rendering chunks...
[2m00:53:55[22m [34m[vite][39m computing gzip size...
[2m00:53:55[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/admin.astro_astro_type_script_index_0_lang.YTB_W-OV.js  [39m[1m[2m17.78 kB[22m[1m[22m[2m │ gzip: 4.49 kB[22m
[2m00:53:55[22m [34m[vite][39m [32m✓ built in 191ms[39m

[42m[30m prerendering static routes [39m[49m
[2m00:53:55[22m [32m▶[39m src/pages/blog/[slug].astro
[2m00:53:55[22m   [34m├─[39m [2m/blog/daily-horoscope-guide/index.html[22m [2m(+25ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+8ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/blog/birth-chart-reading-explained/index.html[22m [2m(+9ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/blog/weekly-horoscope-predictions/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/blog/monthly-horoscope-january-2025/index.html[22m [2m(+8ms)[22m 
[2m00:53:55[22m   [34m└─[39m [2m/blog/love-horoscope-relationship-advice/index.html[22m [2m(+8ms)[22m 
[2m00:53:55[22m [32m▶[39m src/pages/blog/index.astro
[2m00:53:55[22m   [34m└─[39m [2m/blog/index.html[22m [2m(+6ms)[22m 
[2m00:53:55[22m [32m▶[39m src/pages/form/[type].astro
[2m00:53:55[22m   [34m├─[39m [2m/form/daily/index.html[22m [2m(+14ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/form/weekly/index.html[22m [2m(+8ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/form/monthly/index.html[22m [2m(+13ms)[22m 
[2m00:53:55[22m   [34m└─[39m [2m/form/partner/index.html[22m [2m(+9ms)[22m 
[2m00:53:55[22m [32m▶[39m src/pages/legal/contact.astro
[2m00:53:55[22m   [34m└─[39m [2m/legal/contact/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m [32m▶[39m src/pages/legal/cookies.astro
[2m00:53:55[22m   [34m└─[39m [2m/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:55[22m [32m▶[39m src/pages/legal/privacy.astro
[2m00:53:55[22m   [34m└─[39m [2m/legal/privacy/index.html[22m [2m(+6ms)[22m 
[2m00:53:55[22m [32m▶[39m src/pages/legal/refund.astro
[2m00:53:55[22m   [34m└─[39m [2m/legal/refund/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m [32m▶[39m src/pages/legal/terms.astro
[2m00:53:55[22m   [34m└─[39m [2m/legal/terms/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m [32m▶[39m src/pages/[lang]/blog/[slug].astro
[2m00:53:55[22m   [34m├─[39m [2m/sk/blog/daily-horoscope-guide/index.html[22m [2m(+9ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/sk/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+8ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/sk/blog/birth-chart-reading-explained/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/sk/blog/weekly-horoscope-predictions/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/sk/blog/monthly-horoscope-january-2025/index.html[22m [2m(+6ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/sk/blog/love-horoscope-relationship-advice/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/cs/blog/daily-horoscope-guide/index.html[22m [2m(+12ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/cs/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+4ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/cs/blog/birth-chart-reading-explained/index.html[22m [2m(+8ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/cs/blog/weekly-horoscope-predictions/index.html[22m [2m(+6ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/cs/blog/monthly-horoscope-january-2025/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/cs/blog/love-horoscope-relationship-advice/index.html[22m [2m(+8ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/de/blog/daily-horoscope-guide/index.html[22m [2m(+10ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/de/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+9ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/de/blog/birth-chart-reading-explained/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/de/blog/weekly-horoscope-predictions/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/de/blog/monthly-horoscope-january-2025/index.html[22m [2m(+4ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/de/blog/love-horoscope-relationship-advice/index.html[22m [2m(+6ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/fr/blog/daily-horoscope-guide/index.html[22m [2m(+10ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/fr/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/fr/blog/birth-chart-reading-explained/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/fr/blog/weekly-horoscope-predictions/index.html[22m [2m(+9ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/fr/blog/monthly-horoscope-january-2025/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/fr/blog/love-horoscope-relationship-advice/index.html[22m [2m(+4ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/es/blog/daily-horoscope-guide/index.html[22m [2m(+12ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/es/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/es/blog/birth-chart-reading-explained/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/es/blog/weekly-horoscope-predictions/index.html[22m [2m(+9ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/es/blog/monthly-horoscope-january-2025/index.html[22m [2m(+4ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/es/blog/love-horoscope-relationship-advice/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/it/blog/daily-horoscope-guide/index.html[22m [2m(+14ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/it/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+11ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/it/blog/birth-chart-reading-explained/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/it/blog/weekly-horoscope-predictions/index.html[22m [2m(+8ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/it/blog/monthly-horoscope-january-2025/index.html[22m [2m(+6ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/it/blog/love-horoscope-relationship-advice/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/pt/blog/daily-horoscope-guide/index.html[22m [2m(+12ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/pt/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/pt/blog/birth-chart-reading-explained/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/pt/blog/weekly-horoscope-predictions/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/pt/blog/monthly-horoscope-january-2025/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/pt/blog/love-horoscope-relationship-advice/index.html[22m [2m(+4ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/nl/blog/daily-horoscope-guide/index.html[22m [2m(+16ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/nl/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/nl/blog/birth-chart-reading-explained/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/nl/blog/weekly-horoscope-predictions/index.html[22m [2m(+4ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/nl/blog/monthly-horoscope-january-2025/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/nl/blog/love-horoscope-relationship-advice/index.html[22m [2m(+9ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/pl/blog/daily-horoscope-guide/index.html[22m [2m(+9ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/pl/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+6ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/pl/blog/birth-chart-reading-explained/index.html[22m [2m(+4ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/pl/blog/weekly-horoscope-predictions/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/pl/blog/monthly-horoscope-january-2025/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/pl/blog/love-horoscope-relationship-advice/index.html[22m [2m(+8ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/hu/blog/daily-horoscope-guide/index.html[22m [2m(+13ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/hu/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/hu/blog/birth-chart-reading-explained/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/hu/blog/weekly-horoscope-predictions/index.html[22m [2m(+4ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/hu/blog/monthly-horoscope-january-2025/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/hu/blog/love-horoscope-relationship-advice/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/ro/blog/daily-horoscope-guide/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/ro/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+10ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/ro/blog/birth-chart-reading-explained/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/ro/blog/weekly-horoscope-predictions/index.html[22m [2m(+8ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/ro/blog/monthly-horoscope-january-2025/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/ro/blog/love-horoscope-relationship-advice/index.html[22m [2m(+4ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/bg/blog/daily-horoscope-guide/index.html[22m [2m(+10ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/bg/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/bg/blog/birth-chart-reading-explained/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/bg/blog/weekly-horoscope-predictions/index.html[22m [2m(+5ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/bg/blog/monthly-horoscope-january-2025/index.html[22m [2m(+4ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/bg/blog/love-horoscope-relationship-advice/index.html[22m [2m(+7ms)[22m 
[2m00:53:55[22m   [34m├─[39m [2m/hr/blog/daily-horoscope-guide/index.html[22m [2m(+9ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/hr/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+9ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/hr/blog/birth-chart-reading-explained/index.html[22m [2m(+10ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/hr/blog/weekly-horoscope-predictions/index.html[22m [2m(+13ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/hr/blog/monthly-horoscope-january-2025/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/hr/blog/love-horoscope-relationship-advice/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sl/blog/daily-horoscope-guide/index.html[22m [2m(+8ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sl/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+8ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sl/blog/birth-chart-reading-explained/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sl/blog/weekly-horoscope-predictions/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sl/blog/monthly-horoscope-january-2025/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sl/blog/love-horoscope-relationship-advice/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sr/blog/daily-horoscope-guide/index.html[22m [2m(+9ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sr/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sr/blog/birth-chart-reading-explained/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sr/blog/weekly-horoscope-predictions/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sr/blog/monthly-horoscope-january-2025/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sr/blog/love-horoscope-relationship-advice/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/uk/blog/daily-horoscope-guide/index.html[22m [2m(+10ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/uk/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/uk/blog/birth-chart-reading-explained/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/uk/blog/weekly-horoscope-predictions/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/uk/blog/monthly-horoscope-january-2025/index.html[22m [2m(+6ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/uk/blog/love-horoscope-relationship-advice/index.html[22m [2m(+8ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ru/blog/daily-horoscope-guide/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ru/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ru/blog/birth-chart-reading-explained/index.html[22m [2m(+10ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ru/blog/weekly-horoscope-predictions/index.html[22m [2m(+9ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ru/blog/monthly-horoscope-january-2025/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ru/blog/love-horoscope-relationship-advice/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/el/blog/daily-horoscope-guide/index.html[22m [2m(+8ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/el/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/el/blog/birth-chart-reading-explained/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/el/blog/weekly-horoscope-predictions/index.html[22m [2m(+6ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/el/blog/monthly-horoscope-january-2025/index.html[22m [2m(+3ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/el/blog/love-horoscope-relationship-advice/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/tr/blog/daily-horoscope-guide/index.html[22m [2m(+9ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/tr/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/tr/blog/birth-chart-reading-explained/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/tr/blog/weekly-horoscope-predictions/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/tr/blog/monthly-horoscope-january-2025/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/tr/blog/love-horoscope-relationship-advice/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ar/blog/daily-horoscope-guide/index.html[22m [2m(+9ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ar/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ar/blog/birth-chart-reading-explained/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ar/blog/weekly-horoscope-predictions/index.html[22m [2m(+8ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ar/blog/monthly-horoscope-january-2025/index.html[22m [2m(+6ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ar/blog/love-horoscope-relationship-advice/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/hi/blog/daily-horoscope-guide/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/hi/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/hi/blog/birth-chart-reading-explained/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/hi/blog/weekly-horoscope-predictions/index.html[22m [2m(+6ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/hi/blog/monthly-horoscope-january-2025/index.html[22m [2m(+6ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/hi/blog/love-horoscope-relationship-advice/index.html[22m [2m(+3ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/bn/blog/daily-horoscope-guide/index.html[22m [2m(+8ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/bn/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+6ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/bn/blog/birth-chart-reading-explained/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/bn/blog/weekly-horoscope-predictions/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/bn/blog/monthly-horoscope-january-2025/index.html[22m [2m(+6ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/bn/blog/love-horoscope-relationship-advice/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/th/blog/daily-horoscope-guide/index.html[22m [2m(+10ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/th/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+3ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/th/blog/birth-chart-reading-explained/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/th/blog/weekly-horoscope-predictions/index.html[22m [2m(+8ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/th/blog/monthly-horoscope-january-2025/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/th/blog/love-horoscope-relationship-advice/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/vi/blog/daily-horoscope-guide/index.html[22m [2m(+9ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/vi/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/vi/blog/birth-chart-reading-explained/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/vi/blog/weekly-horoscope-predictions/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/vi/blog/monthly-horoscope-january-2025/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/vi/blog/love-horoscope-relationship-advice/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/id/blog/daily-horoscope-guide/index.html[22m [2m(+9ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/id/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+6ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/id/blog/birth-chart-reading-explained/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/id/blog/weekly-horoscope-predictions/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/id/blog/monthly-horoscope-january-2025/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/id/blog/love-horoscope-relationship-advice/index.html[22m [2m(+8ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ja/blog/daily-horoscope-guide/index.html[22m [2m(+10ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ja/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+8ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ja/blog/birth-chart-reading-explained/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ja/blog/weekly-horoscope-predictions/index.html[22m [2m(+16ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ja/blog/monthly-horoscope-january-2025/index.html[22m [2m(+11ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ja/blog/love-horoscope-relationship-advice/index.html[22m [2m(+32ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ko/blog/daily-horoscope-guide/index.html[22m [2m(+65ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ko/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+30ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ko/blog/birth-chart-reading-explained/index.html[22m [2m(+17ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ko/blog/weekly-horoscope-predictions/index.html[22m [2m(+12ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ko/blog/monthly-horoscope-january-2025/index.html[22m [2m(+10ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/ko/blog/love-horoscope-relationship-advice/index.html[22m [2m(+11ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/zh/blog/daily-horoscope-guide/index.html[22m [2m(+22ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/zh/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+8ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/zh/blog/birth-chart-reading-explained/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/zh/blog/weekly-horoscope-predictions/index.html[22m [2m(+8ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/zh/blog/monthly-horoscope-january-2025/index.html[22m [2m(+8ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/zh/blog/love-horoscope-relationship-advice/index.html[22m [2m(+8ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sv/blog/daily-horoscope-guide/index.html[22m [2m(+13ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sv/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sv/blog/birth-chart-reading-explained/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sv/blog/weekly-horoscope-predictions/index.html[22m [2m(+8ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sv/blog/monthly-horoscope-january-2025/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/sv/blog/love-horoscope-relationship-advice/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/da/blog/daily-horoscope-guide/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/da/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/da/blog/birth-chart-reading-explained/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/da/blog/weekly-horoscope-predictions/index.html[22m [2m(+6ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/da/blog/monthly-horoscope-january-2025/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/da/blog/love-horoscope-relationship-advice/index.html[22m [2m(+11ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/no/blog/daily-horoscope-guide/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/no/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+7ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/no/blog/birth-chart-reading-explained/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/no/blog/weekly-horoscope-predictions/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/no/blog/monthly-horoscope-january-2025/index.html[22m [2m(+78ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/no/blog/love-horoscope-relationship-advice/index.html[22m [2m(+5ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/fi/blog/daily-horoscope-guide/index.html[22m [2m(+8ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/fi/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+4ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/fi/blog/birth-chart-reading-explained/index.html[22m [2m(+6ms)[22m 
[2m00:53:56[22m   [34m├─[39m [2m/fi/blog/weekly-horoscope-predictions/index.html[22m [2m(+11ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/fi/blog/monthly-horoscope-january-2025/index.html[22m [2m(+13ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/fi/blog/love-horoscope-relationship-advice/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/he/blog/daily-horoscope-guide/index.html[22m [2m(+11ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/he/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/he/blog/birth-chart-reading-explained/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/he/blog/weekly-horoscope-predictions/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/he/blog/monthly-horoscope-january-2025/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m└─[39m [2m/he/blog/love-horoscope-relationship-advice/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m [32m▶[39m src/pages/[lang]/blog/index.astro
[2m00:53:57[22m   [34m├─[39m [2m/sk/blog/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/cs/blog/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/de/blog/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/fr/blog/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/es/blog/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/it/blog/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/pt/blog/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/nl/blog/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/pl/blog/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/hu/blog/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ro/blog/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/bg/blog/index.html[22m [2m(+11ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/hr/blog/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sl/blog/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sr/blog/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/uk/blog/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ru/blog/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/el/blog/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/tr/blog/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ar/blog/index.html[22m [2m(+9ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/hi/blog/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ja/blog/index.html[22m [2m(+9ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ko/blog/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/zh/blog/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/th/blog/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/vi/blog/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/id/blog/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sv/blog/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/da/blog/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/fi/blog/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/no/blog/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/bn/blog/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m└─[39m [2m/he/blog/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m [32m▶[39m src/pages/[lang]/form/[type].astro
[2m00:53:57[22m   [34m├─[39m [2m/sk/form/daily/index.html[22m [2m(+9ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sk/form/weekly/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sk/form/monthly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sk/form/partner/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/cs/form/daily/index.html[22m [2m(+9ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/cs/form/weekly/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/cs/form/monthly/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/cs/form/partner/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/de/form/daily/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/de/form/weekly/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/de/form/monthly/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/de/form/partner/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/fr/form/daily/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/fr/form/weekly/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/fr/form/monthly/index.html[22m [2m(+10ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/fr/form/partner/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/es/form/daily/index.html[22m [2m(+9ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/es/form/weekly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/es/form/monthly/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/es/form/partner/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/it/form/daily/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/it/form/weekly/index.html[22m [2m(+11ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/it/form/monthly/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/it/form/partner/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/pt/form/daily/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/pt/form/weekly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/pt/form/monthly/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/pt/form/partner/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/nl/form/daily/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/nl/form/weekly/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/nl/form/monthly/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/nl/form/partner/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/pl/form/daily/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/pl/form/weekly/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/pl/form/monthly/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/pl/form/partner/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/hu/form/daily/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/hu/form/weekly/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/hu/form/monthly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/hu/form/partner/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ro/form/daily/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ro/form/weekly/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ro/form/monthly/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ro/form/partner/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/bg/form/daily/index.html[22m [2m(+13ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/bg/form/weekly/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/bg/form/monthly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/bg/form/partner/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/hr/form/daily/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/hr/form/weekly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/hr/form/monthly/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/hr/form/partner/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sl/form/daily/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sl/form/weekly/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sl/form/monthly/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sl/form/partner/index.html[22m [2m(+9ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sr/form/daily/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sr/form/weekly/index.html[22m [2m(+9ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sr/form/monthly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sr/form/partner/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/uk/form/daily/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/uk/form/weekly/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/uk/form/monthly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/uk/form/partner/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ru/form/daily/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ru/form/weekly/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ru/form/monthly/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ru/form/partner/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/el/form/daily/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/el/form/weekly/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/el/form/monthly/index.html[22m [2m(+12ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/el/form/partner/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/tr/form/daily/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/tr/form/weekly/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/tr/form/monthly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/tr/form/partner/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ar/form/daily/index.html[22m [2m(+9ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ar/form/weekly/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ar/form/monthly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ar/form/partner/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/hi/form/daily/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/hi/form/weekly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/hi/form/monthly/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/hi/form/partner/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ja/form/daily/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ja/form/weekly/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ja/form/monthly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ja/form/partner/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ko/form/daily/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ko/form/weekly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ko/form/monthly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/ko/form/partner/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/zh/form/daily/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/zh/form/weekly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/zh/form/monthly/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/zh/form/partner/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/th/form/daily/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/th/form/weekly/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/th/form/monthly/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/th/form/partner/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/vi/form/daily/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/vi/form/weekly/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/vi/form/monthly/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/vi/form/partner/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/id/form/daily/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/id/form/weekly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/id/form/monthly/index.html[22m [2m(+3ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/id/form/partner/index.html[22m [2m(+7ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sv/form/daily/index.html[22m [2m(+10ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sv/form/weekly/index.html[22m [2m(+8ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sv/form/monthly/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/sv/form/partner/index.html[22m [2m(+9ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/da/form/daily/index.html[22m [2m(+6ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/da/form/weekly/index.html[22m [2m(+4ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/da/form/monthly/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/da/form/partner/index.html[22m [2m(+5ms)[22m 
[2m00:53:57[22m   [34m├─[39m [2m/fi/form/daily/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/fi/form/weekly/index.html[22m [2m(+6ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/fi/form/monthly/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/fi/form/partner/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/no/form/daily/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/no/form/weekly/index.html[22m [2m(+8ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/no/form/monthly/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/no/form/partner/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/bn/form/daily/index.html[22m [2m(+8ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/bn/form/weekly/index.html[22m [2m(+8ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/bn/form/monthly/index.html[22m [2m(+9ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/bn/form/partner/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/he/form/daily/index.html[22m [2m(+11ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/he/form/weekly/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/he/form/monthly/index.html[22m [2m(+7ms)[22m 
[2m00:53:58[22m   [34m└─[39m [2m/he/form/partner/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m [32m▶[39m src/pages/[lang]/legal/contact.astro
[2m00:53:58[22m   [34m├─[39m [2m/sk/legal/contact/index.html[22m [2m(+7ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/cs/legal/contact/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/de/legal/contact/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/fr/legal/contact/index.html[22m [2m(+9ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/es/legal/contact/index.html[22m [2m(+7ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/it/legal/contact/index.html[22m [2m(+9ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/pt/legal/contact/index.html[22m [2m(+8ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/nl/legal/contact/index.html[22m [2m(+14ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/pl/legal/contact/index.html[22m [2m(+9ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/hu/legal/contact/index.html[22m [2m(+13ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ro/legal/contact/index.html[22m [2m(+8ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/bg/legal/contact/index.html[22m [2m(+7ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/hr/legal/contact/index.html[22m [2m(+10ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/sl/legal/contact/index.html[22m [2m(+6ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/sr/legal/contact/index.html[22m [2m(+9ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/uk/legal/contact/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ru/legal/contact/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/el/legal/contact/index.html[22m [2m(+6ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/tr/legal/contact/index.html[22m [2m(+7ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ar/legal/contact/index.html[22m [2m(+7ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/hi/legal/contact/index.html[22m [2m(+6ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ja/legal/contact/index.html[22m [2m(+7ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ko/legal/contact/index.html[22m [2m(+7ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/zh/legal/contact/index.html[22m [2m(+11ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/th/legal/contact/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/vi/legal/contact/index.html[22m [2m(+6ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/id/legal/contact/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/sv/legal/contact/index.html[22m [2m(+7ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/da/legal/contact/index.html[22m [2m(+6ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/fi/legal/contact/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/no/legal/contact/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/bn/legal/contact/index.html[22m [2m(+6ms)[22m 
[2m00:53:58[22m   [34m└─[39m [2m/he/legal/contact/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m [32m▶[39m src/pages/[lang]/legal/cookies.astro
[2m00:53:58[22m   [34m├─[39m [2m/sk/legal/cookies/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/cs/legal/cookies/index.html[22m [2m(+7ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/de/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/fr/legal/cookies/index.html[22m [2m(+3ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/es/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/it/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/pt/legal/cookies/index.html[22m [2m(+3ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/nl/legal/cookies/index.html[22m [2m(+6ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/pl/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/hu/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ro/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/bg/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/hr/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/sl/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/sr/legal/cookies/index.html[22m [2m(+7ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/uk/legal/cookies/index.html[22m [2m(+3ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ru/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/el/legal/cookies/index.html[22m [2m(+10ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/tr/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ar/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/hi/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ja/legal/cookies/index.html[22m [2m(+3ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ko/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/zh/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/th/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/vi/legal/cookies/index.html[22m [2m(+6ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/id/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/sv/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/da/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/fi/legal/cookies/index.html[22m [2m(+3ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/no/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/bn/legal/cookies/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m└─[39m [2m/he/legal/cookies/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m [32m▶[39m src/pages/[lang]/legal/privacy.astro
[2m00:53:58[22m   [34m├─[39m [2m/sk/legal/privacy/index.html[22m [2m(+9ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/cs/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/de/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/fr/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/es/legal/privacy/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/it/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/pt/legal/privacy/index.html[22m [2m(+3ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/nl/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/pl/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/hu/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ro/legal/privacy/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/bg/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/hr/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/sl/legal/privacy/index.html[22m [2m(+6ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/sr/legal/privacy/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/uk/legal/privacy/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ru/legal/privacy/index.html[22m [2m(+10ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/el/legal/privacy/index.html[22m [2m(+3ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/tr/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ar/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/hi/legal/privacy/index.html[22m [2m(+3ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ja/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ko/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/zh/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/th/legal/privacy/index.html[22m [2m(+3ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/vi/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/id/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/sv/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/da/legal/privacy/index.html[22m [2m(+10ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/fi/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/no/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/bn/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m└─[39m [2m/he/legal/privacy/index.html[22m [2m(+6ms)[22m 
[2m00:53:58[22m [32m▶[39m src/pages/[lang]/legal/refund.astro
[2m00:53:58[22m   [34m├─[39m [2m/sk/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/cs/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/de/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/fr/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/es/legal/refund/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/it/legal/refund/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/pt/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/nl/legal/refund/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/pl/legal/refund/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/hu/legal/refund/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ro/legal/refund/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/bg/legal/refund/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/hr/legal/refund/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/sl/legal/refund/index.html[22m [2m(+8ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/sr/legal/refund/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/uk/legal/refund/index.html[22m [2m(+8ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ru/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/el/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/tr/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ar/legal/refund/index.html[22m [2m(+8ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/hi/legal/refund/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ja/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ko/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/zh/legal/refund/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/th/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/vi/legal/refund/index.html[22m [2m(+3ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/id/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/sv/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/da/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/fi/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/no/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/bn/legal/refund/index.html[22m [2m(+8ms)[22m 
[2m00:53:58[22m   [34m└─[39m [2m/he/legal/refund/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m [32m▶[39m src/pages/[lang]/legal/terms.astro
[2m00:53:58[22m   [34m├─[39m [2m/sk/legal/terms/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/cs/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/de/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/fr/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/es/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/it/legal/terms/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/pt/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/nl/legal/terms/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/pl/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/hu/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ro/legal/terms/index.html[22m [2m(+3ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/bg/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/hr/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/sl/legal/terms/index.html[22m [2m(+3ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/sr/legal/terms/index.html[22m [2m(+6ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/uk/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ru/legal/terms/index.html[22m [2m(+7ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/el/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/tr/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ar/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/hi/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ja/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/ko/legal/terms/index.html[22m [2m(+3ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/zh/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/th/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/vi/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/id/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/sv/legal/terms/index.html[22m [2m(+3ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/da/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/fi/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/no/legal/terms/index.html[22m [2m(+6ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/bn/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m   [34m└─[39m [2m/he/legal/terms/index.html[22m [2m(+4ms)[22m 
[2m00:53:58[22m [32m▶[39m src/pages/[lang]/index.astro
[2m00:53:58[22m   [34m├─[39m [2m/sk/index.html[22m [2m(+9ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/cs/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/de/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/fr/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/es/index.html[22m [2m(+5ms)[22m 
[2m00:53:58[22m   [34m├─[39m [2m/it/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/pt/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/nl/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/pl/index.html[22m [2m(+8ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/hu/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/ro/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/bg/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/hr/index.html[22m [2m(+6ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/sl/index.html[22m [2m(+6ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/sr/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/uk/index.html[22m [2m(+6ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/ru/index.html[22m [2m(+7ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/el/index.html[22m [2m(+10ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/tr/index.html[22m [2m(+6ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/ar/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/hi/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/ja/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/ko/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/zh/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/th/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/vi/index.html[22m [2m(+11ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/id/index.html[22m [2m(+11ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/sv/index.html[22m [2m(+6ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/da/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/fi/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/no/index.html[22m [2m(+6ms)[22m 
[2m00:53:59[22m   [34m├─[39m [2m/bn/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m   [34m└─[39m [2m/he/index.html[22m [2m(+5ms)[22m 
[2m00:53:59[22m [32m▶[39m src/pages/index.astro
[2m00:53:59[22m   [34m└─[39m [2m/index.html[22m [2m(+8ms)[22m 
[2m00:53:59[22m [32m✓ Completed in 3.94s.
[39m
[2m00:53:59[22m [34m[build][39m Rearranging server assets...
[2m00:53:59[22m [34m[@astrojs/vercel][39m Bundling function ..\..\..\..\dist\server\entry.mjs
[2m00:54:02[22m [34m[build][39m Waiting for integration [1m"@astrojs/vercel"[22m, hook [1m"astro:build:done"[22m...
[2m00:54:19[22m [34m[@astrojs/sitemap][39m `sitemap-index.xml` created at `dist\client`
[2m00:54:19[22m [34m[@astrojs/vercel][39m Copying static files to .vercel/output/static
[2m00:54:23[22m [34m[build][39m Server built in [1m38.41s[22m
[2m00:54:23[22m [34m[build][39m [1mComplete![22m
