
> pale-phase@0.0.1 build
> astro build

[2m11:36:41[22m [34m[@astrojs/node][39m Enabling sessions with filesystem storage
[2m11:36:42[22m [34m[content][39m Syncing content
[2m11:36:42[22m [34m[content][39m Synced content
[2m11:36:42[22m [34m[types][39m Generated [2m70ms[22m
[2m11:36:42[22m [34m[build][39m output: [34m"server"[39m
[2m11:36:42[22m [34m[build][39m mode: [34m"server"[39m
[2m11:36:42[22m [34m[build][39m directory: [34mC:\Users\blana\Desktop\Astralo\dist\[39m
[2m11:36:42[22m [34m[build][39m adapter: [32m@astrojs/node[39m
[2m11:36:42[22m [34m[build][39m Collecting build info...
[2m11:36:42[22m [34m[build][39m [32m✓ Completed in 186ms.[39m
[2m11:36:42[22m [34m[build][39m Building server entrypoints...
