
> astralo@0.0.1 build
> astro build

[2m00:51:41[22m [34m[content][39m Syncing content
[2m00:51:41[22m [34m[content][39m Synced content
[2m00:51:41[22m [34m[types][39m Generated [2m72ms[22m
[2m00:51:41[22m [34m[build][39m output: [34m"server"[39m
[2m00:51:41[22m [34m[build][39m mode: [34m"server"[39m
[2m00:51:41[22m [34m[build][39m directory: [34mC:\Users\blana\Desktop\Astralo\dist\[39m
[2m00:51:41[22m [34m[build][39m adapter: [32m@astrojs/vercel[39m
[2m00:51:41[22m [34m[build][39m Collecting build info...
[2m00:51:41[22m [34m[build][39m [32m✓ Completed in 227ms.[39m
[2m00:51:41[22m [34m[build][39m Building server entrypoints...
[2m00:51:49[22m [34m[vite][39m [32m✓ built in 8.41s[39m
[2m00:51:49[22m [34m[build][39m [32m✓ Completed in 8.47s.[39m

[42m[30m building client (vite) [39m[49m
[2m00:51:49[22m [34m[vite][39m transforming...
[2m00:51:49[22m [34m[vite][39m [32m✓[39m 6 modules transformed.
[2m00:51:49[22m [34m[vite][39m rendering chunks...
[2m00:51:49[22m [34m[vite][39m computing gzip size...
[2m00:51:49[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/admin.astro_astro_type_script_index_0_lang.YTB_W-OV.js  [39m[1m[2m17.78 kB[22m[1m[22m[2m │ gzip: 4.49 kB[22m
[2m00:51:49[22m [34m[vite][39m [32m✓ built in 140ms[39m

[42m[30m prerendering static routes [39m[49m
[2m00:51:49[22m [32m▶[39m src/pages/blog/[slug].astro
[2m00:51:49[22m   [34m├─[39m [2m/blog/daily-horoscope-guide/index.html[22m [2m(+22ms)[22m 
[2m00:51:49[22m   [34m├─[39m [2m/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+6ms)[22m 
[2m00:51:49[22m   [34m├─[39m [2m/blog/birth-chart-reading-explained/index.html[22m [2m(+8ms)[22m 
[2m00:51:49[22m   [34m├─[39m [2m/blog/weekly-horoscope-predictions/index.html[22m [2m(+6ms)[22m 
[2m00:51:49[22m   [34m├─[39m [2m/blog/monthly-horoscope-january-2025/index.html[22m [2m(+6ms)[22m 
[2m00:51:49[22m   [34m└─[39m [2m/blog/love-horoscope-relationship-advice/index.html[22m [2m(+6ms)[22m 
[2m00:51:49[22m [32m▶[39m src/pages/blog/index.astro
[2m00:51:49[22m   [34m└─[39m [2m/blog/index.html[22m [2m(+11ms)[22m 
[2m00:51:49[22m [32m▶[39m src/pages/form/[type].astro
[2m00:51:49[22m   [34m├─[39m [2m/form/daily/index.html[22m [2m(+15ms)[22m 
[2m00:51:49[22m   [34m├─[39m [2m/form/weekly/index.html[22m [2m(+8ms)[22m 
[2m00:51:49[22m   [34m├─[39m [2m/form/monthly/index.html[22m [2m(+11ms)[22m 
[2m00:51:49[22m   [34m└─[39m [2m/form/partner/index.html[22m [2m(+9ms)[22m 
[2m00:51:49[22m [32m▶[39m src/pages/legal/contact.astro
[2m00:51:49[22m   [34m└─[39m [2m/legal/contact/index.html[22m [2m(+8ms)[22m 
[2m00:51:49[22m [32m▶[39m src/pages/legal/cookies.astro
[2m00:51:49[22m   [34m└─[39m [2m/legal/cookies/index.html[22m [2m(+10ms)[22m 
[2m00:51:49[22m [32m▶[39m src/pages/legal/privacy.astro
[2m00:51:49[22m   [34m└─[39m [2m/legal/privacy/index.html[22m [2m(+4ms)[22m 
[2m00:51:49[22m [32m▶[39m src/pages/legal/refund.astro
[2m00:51:49[22m   [34m└─[39m [2m/legal/refund/index.html[22m [2m(+6ms)[22m 
[2m00:51:49[22m [32m▶[39m src/pages/legal/terms.astro
[2m00:51:49[22m   [34m└─[39m [2m/legal/terms/index.html[22m [2m(+6ms)[22m 
[2m00:51:50[22m [32m▶[39m src/pages/[lang]/blog/[slug].astro
[2m00:51:50[22m   [34m├─[39m [2m/sk/blog/daily-horoscope-guide/index.html[22m [2m(+10ms)[22m 
[2m00:51:50[22m   [34m├─[39m [2m/sk/blog/zodiac-compatibility-complete-guide/index.html[22m [2m(+5ms)[22m 
[2m00:51:50[22m   [34m├─[39m [2m/sk/blog/birth-chart-reading-explained/index.html[22mURI malformed
  [1mStack trace:[22m
[2m    at encodeURIComponent (<anonymous>)
    at [slug] (file:///C:/Users/blana/Desktop/Astralo/dist/server/chunks/astro/server_BxJMDhau.mjs:410:12)
    at renderToAsyncIterable (file:///C:/Users/blana/Desktop/Astralo/node_modules/astro/dist/runtime/server/render/astro/render.js:133:32)
    at lastNext (file:///C:/Users/blana/Desktop/Astralo/node_modules/astro/dist/core/render-context.js:215:31)
    at async callMiddleware (file:///C:/Users/blana/Desktop/Astralo/node_modules/astro/dist/core/middleware/callMiddleware.js:11:10)[22m
