[05:35:06.927] Running build in Washington, D.C., USA (East) – iad1
[05:35:06.928] Build machine configuration: 2 cores, 8 GB
[05:35:06.942] Cloning github.com/kyranxx/horoscope (Branch: main, Commit: 0f73293)
[05:35:06.955] Skipping build cache, deployment was triggered without cache.
[05:35:07.520] Cloning completed: 578.000ms
[05:35:08.690] Running "vercel build"
[05:35:09.666] Vercel CLI 44.5.0
[05:35:10.273] Installing dependencies...
[05:35:17.588] 
[05:35:17.589] added 418 packages in 7s
[05:35:17.590] 
[05:35:17.590] 185 packages are looking for funding
[05:35:17.590]   run `npm fund` for details
[05:35:17.652] Running "npm run build"
[05:35:17.768] 
[05:35:17.769] > pale-phase@0.0.1 build
[05:35:17.769] > astro build
[05:35:17.769] 
[05:35:19.238] 03:35:19 [content] Syncing content
[05:35:19.242] 03:35:19 [content] Synced content
[05:35:19.243] 03:35:19 [types] Generated 141ms
[05:35:19.244] 03:35:19 [build] output: "static"
[05:35:19.244] 03:35:19 [build] mode: "static"
[05:35:19.244] 03:35:19 [build] directory: /vercel/path0/dist/
[05:35:19.244] 03:35:19 [build] Collecting build info...
[05:35:19.245] 03:35:19 [build] ✓ Completed in 183ms.
[05:35:19.246] 03:35:19 [build] Building static entrypoints...
[05:35:26.311] 03:35:26 [vite] [32m✓ built in 7.03s[39m
[05:35:26.312] 03:35:26 [build] ✓ Completed in 7.07s.
[05:35:26.337] 
[05:35:26.338]  generating static routes 
[05:35:26.635] Neither apiKey nor config.authenticator provided
[05:35:26.637]   Location:
[05:35:26.637]     /vercel/path0/node_modules/stripe/esm/stripe.core.js:152:23
[05:35:26.638]   Stack trace:
[05:35:26.638]     at Stripe._setAuthenticator (file:///vercel/path0/node_modules/stripe/esm/stripe.core.js:152:23)
[05:35:26.638]     at file:///vercel/path0/dist/pages/api/checkout.astro.mjs?time=1753760126337:4:16
[05:35:26.638]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
[05:35:26.638]     at async generatePages (file:///vercel/path0/node_modules/astro/dist/core/build/generate.js:96:21)
[05:35:26.639]     at async AstroBuilder.build (file:///vercel/path0/node_modules/astro/dist/core/build/index.js:154:5)
[05:35:26.714] Error: Command "npm run build" exited with 1
[05:35:26.897] 
[05:35:29.693] Exiting build container