[05:49:02.574] Running build in Washington, D.C., USA (East) – iad1
[05:49:02.574] Build machine configuration: 2 cores, 8 GB
[05:49:02.658] Cloning github.com/kyranxx/horoscope (Branch: main, Commit: 0d258bf)
[05:49:03.061] Previous build caches not available
[05:49:03.625] Cloning completed: 967.000ms
[05:49:05.719] Running "vercel build"
[05:49:06.217] Vercel CLI 44.5.0
[05:49:06.818] Installing dependencies...
[05:49:13.464] 
[05:49:13.465] added 413 packages in 6s
[05:49:13.465] 
[05:49:13.465] 182 packages are looking for funding
[05:49:13.466]   run `npm fund` for details
[05:49:13.518] Running "npm run build"
[05:49:14.151] 
[05:49:14.152] > pale-phase@0.0.1 build
[05:49:14.152] > astro build
[05:49:14.152] 
[05:49:15.771] 03:49:15 [content] Syncing content
[05:49:15.774] 03:49:15 [content] Synced content
[05:49:15.775] 03:49:15 [types] Generated 134ms
[05:49:15.775] 03:49:15 [build] output: "static"
[05:49:15.776] 03:49:15 [build] mode: "static"
[05:49:15.776] 03:49:15 [build] directory: /vercel/path0/dist/
[05:49:15.776] 03:49:15 [build] Collecting build info...
[05:49:15.777] 03:49:15 [build] ✓ Completed in 191ms.
[05:49:15.778] 03:49:15 [build] Building static entrypoints...
[05:49:22.407] 03:49:22 [vite] [32m✓ built in 6.59s[39m
[05:49:22.408] 03:49:22 [build] ✓ Completed in 6.63s.
[05:49:22.412] 
[05:49:22.412]  generating static routes 
[05:49:22.491] 03:49:22 λ src/pages/api/checkout.ts
[05:49:22.493] 03:49:22   └─ /api/checkout03:49:22 [WARN] [router] No API Route handler exists for the method "GET" for the route "/api/checkout".
[05:49:22.497] Found handlers: "POST"
[05:49:22.497] 
[05:49:22.497]  (+3ms) (file not created, response body was empty)
[05:49:22.611] Neither apiKey nor config.authenticator provided
[05:49:22.611]   Location:
[05:49:22.612]     /vercel/path0/node_modules/stripe/esm/stripe.core.js:152:23
[05:49:22.612]   Stack trace:
[05:49:22.612]     at Stripe._setAuthenticator (file:///vercel/path0/node_modules/stripe/esm/stripe.core.js:152:23)
[05:49:22.612]     at file:///vercel/path0/dist/pages/api/horoscope.astro.mjs?time=1753760962494:4:16
[05:49:22.612]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
[05:49:22.612]     at async generatePages (file:///vercel/path0/node_modules/astro/dist/core/build/generate.js:96:21)
[05:49:22.613]     at async AstroBuilder.build (file:///vercel/path0/node_modules/astro/dist/core/build/index.js:154:5)
[05:49:22.682] Error: Command "npm run build" exited with 1
[05:49:23.298] 
[05:49:26.076] Exiting build container