[05:44:43.622] Running build in Washington, D.C., USA (East) – iad1
[05:44:43.623] Build machine configuration: 2 cores, 8 GB
[05:44:43.638] Cloning github.com/kyranxx/horoscope (Branch: main, Commit: baf21fa)
[05:44:43.773] Previous build caches not available
[05:44:44.594] Cloning completed: 956.000ms
[05:44:44.950] Running "vercel build"
[05:44:46.628] Vercel CLI 44.5.0
[05:44:48.186] Installing dependencies...
[05:44:55.257] 
[05:44:55.257] added 413 packages in 7s
[05:44:55.258] 
[05:44:55.258] 182 packages are looking for funding
[05:44:55.258]   run `npm fund` for details
[05:44:55.322] Running "npm run build"
[05:44:55.434] 
[05:44:55.436] > pale-phase@0.0.1 build
[05:44:55.437] > astro build
[05:44:55.437] 
[05:44:56.893] 03:44:56 [content] Syncing content
[05:44:56.896] 03:44:56 [content] Synced content
[05:44:56.897] 03:44:56 [types] Generated 147ms
[05:44:56.898] 03:44:56 [build] output: "static"
[05:44:56.898] 03:44:56 [build] mode: "static"
[05:44:56.898] 03:44:56 [build] directory: /vercel/path0/dist/
[05:44:56.898] 03:44:56 [build] Collecting build info...
[05:44:56.899] 03:44:56 [build] ✓ Completed in 204ms.
[05:44:56.900] 03:44:56 [build] Building static entrypoints...
[05:45:03.844] 03:45:03 [vite] [32m✓ built in 6.91s[39m
[05:45:03.845] 03:45:03 [build] ✓ Completed in 6.94s.
[05:45:03.849] 
[05:45:03.849]  generating static routes 
[05:45:03.929] 03:45:03 λ src/pages/api/checkout.ts
[05:45:03.932] 03:45:03   └─ /api/checkout03:45:03 [WARN] [router] No API Route handler exists for the method "GET" for the route "/api/checkout".
[05:45:03.932] Found handlers: "POST"
[05:45:03.932] 
[05:45:03.933]  (+4ms) (file not created, response body was empty)
[05:45:04.105] Neither apiKey nor config.authenticator provided
[05:45:04.105]   Location:
[05:45:04.105]     /vercel/path0/node_modules/stripe/esm/stripe.core.js:152:23
[05:45:04.106]   Stack trace:
[05:45:04.106]     at Stripe._setAuthenticator (file:///vercel/path0/node_modules/stripe/esm/stripe.core.js:152:23)
[05:45:04.106]     at file:///vercel/path0/dist/pages/api/horoscope.astro.mjs?time=1753760703933:4:16
[05:45:04.106]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
[05:45:04.106]     at async generatePages (file:///vercel/path0/node_modules/astro/dist/core/build/generate.js:96:21)
[05:45:04.106]     at async AstroBuilder.build (file:///vercel/path0/node_modules/astro/dist/core/build/index.js:154:5)
[05:45:04.179] Error: Command "npm run build" exited with 1
[05:45:04.770] 
[05:45:07.596] Exiting build container